FORMAT: 1A
HOST: https://flame-dev.1n1.hk

# Fenix

這是好孕來後端API的規格文件。

## Hash定義

+ `bbt_id`溫度計ID

    toUpper(sha1(toUpper(`XX:XX:XX:XX:XX:XX_1N1_BBT`))) -> `56CDB9A741552F7EECB3FC215814A8B617B99E5D`

+ `phone_id` 手機ID

    toUpper(sha1(toUpper(`XX:XX:XX:XX:XX:XX_1N1_PHONE`))) -> `3879F289A08E2B62E4AF452183C600F0B91A1CAC`

+ `product_code` QR碼

    toUpper(sha1(toUpper(`HAOYUNLAI_1`))) -> `5F57F95690CA722BB5278DA4FF31536572C73A0B`
        
## 驗證簽名


    簽名由三組材料加上Secret以HmacSHA1加密構成。
    
+   Method：`GET`、`POST`、`PUT`、`DELETE`，皆大寫。
+   Uri：網址不含Domain部分，但含有Query，例如：`https://flame.1n1.hk/v1/members/login?type=basic` -> `/v1/members/login?type=basic`
+   Nonce：亂數，目前是使用時間戳記(Long)
+   Digest：簽名算法是Base64(HMAC(Secret,URLEncoding(`Method`+`Uri`+`Nonce`)))
    
    最終在送出的Reqest中塞入`Authorization`:`member_id`:`Nonce`:`Digest`，如果算錯會得到Http status 401。


# Group Service

## Service Status [/v1/status]

取得後端狀態，包含目前的模式(release,debug)和版本。

**未來可能移至`/status`**。

### Get Service Status [GET]

+ Response 200 (application/json)

    + Body
    
            {
              "status": "ok",
              "result": {
                "version": "v1",
                "mode": "release"
              }
            }


# Group Product Code

## Product Status [/v1/products/{product_code}]

檢查啟動碼是否啟用過。

+ Parameters
    + product_code:debug-code (string,required) 

### Get Product Code Status [GET]

+ Response 200 (application/json)

    + Body 
    
            {
              "status": "ok",
              "result": {
                "type": "full",
                "code": "debug-code",
                "issued_at": "2015-08-10T08:45:00Z",
                "activated_at": "2015-08-11T07:29:59Z",
                "activated_by": "5FE1EEA69376B035F998F6CA001CA74A4D3404B0"
              }
            }


## Create Product Code [/v1/products]

產生QR碼，code長度為40byte，type有四種

+ `full`可以移機的版本。
+ `limited`不可移機的版本。
+ `upgrade`升級版本，將不可移機版本提升至可移機。
+ `replace`提供更換BBT的QR碼。


**本功能只適用於debug模式**

### Post Product Code [POST]

+ Request 

    + Body 
        
            {"code":"debug-code3","type":"full"}
            
            
+ Response 200 (application/json)

    + Body 
    
            {
                 "status": "ok"
            }
            
## Reset Product Code [/v1/products/{product_code}/reset]

重置QR碼，同時刪除啟用該QR碼的使用者(限`limited`、`full`兩類)。


**本功能只適用於debug模式**

+ Parameters
    + product_code:debug-code (string,required) 


### Reset Code [GET]

+ Response 200 (application/json)
    
    + Body
    
            {
              "status": "ok"
            }


# Group Member

## Register [/v1/members]

註冊會員資料，目前只支援一般(`basic`)帳戶註冊，請填入下列資料：

+   bbt_id：溫度計Hash Code，長40byte
+   type:目前只支援`basic`，即用email/passowrd帳戶註冊， **type是`basic`時，必須帶`email`、`passwrod`兩個欄位**。 
+   email：必須符合Email的正規表達式， **特別注意帳戶是區分大小寫的**，登入時也必須要輸入正確的資料。
+   password：密碼，請自行Hash過後上傳，後端僅驗證兩者是否相同。
+   phone_id：手機藍芽位址Hash Code，不可重複。
+   product_code：QR碼，必須有效且是特定的類型(即`full`、`limited`擇一)。

回傳包含兩塊資料，分別是使用者資料(User)和BBT資料(Setting)。

+   member_id：代表使用者的UniqueID，修改或讀取使用者資料都需要。
+   secret：必須記錄在本地端，用來產生讀寫資料的驗證簽名的材料。
+   is_allow_migrate：使用者是否具有移機的權力(即是否可修改phone_id)。

其餘欄位在後面的部分解釋。

### Register [POST]


+ Request Register (application/json)

    + Body 
        
            {
                "bbt_id":"bbt_id",
                "email":"email",
                "password":"password",
                "phone_id":"phone_id",
                "product_code":"debug-code",
                "type":"basic"
            }

    

+ Response 200 (application/json)

    + Body 
    
            {
              "status": "ok",
              "result": {
                "user": {
                  "member_id": "5FE1EEA69376B035F998F6CA001CA74A4D3404B0",
                  "secret": "3CCF24FF8990E0B098B3B1A32E586D40A8EB550B",
                  "phone_id": "phone_id",
                  "product_code": "debug-code",
                  "bbt_id": "bbt_id",
                  "is_allow_migrate": true,
                  "first_name": null,
                  "last_name": null,
                  "birthday": null,
                  "registered_at": "2015-08-11T07:29:59Z",
                  "modified_at": "2015-08-11T07:29:59Z",
                  "synced_at": "2015-08-11T07:29:59Z"
                },
                "setting": {
                  "member_id": "5FE1EEA69376B035F998F6CA001CA74A4D3404B0",
                  "is_backlight": true,
                  "alarm_sound_vol": 0,
                  "alarm_at": "15:29:59",
                  "sync_sound_vol": 1,
                  "modified_at": "2015-08-11T07:29:59Z"
                }
            }


## Login [/v1/login{?type}]
    
登錄會員，回傳資料如同註冊會員，目前只支援一般(`basic`)帳戶登入。

+ Parameters
    + type:basic (string,required) 
    
### Login [POST]


+ Request Login (application/json)
    
    + Body
    
            {"email":"email","password":"password"}


+ Response 200 (application/json)
    
    + Body 
    
            {
              "status": "ok",
              "result": {
                "user": {
                  "member_id": "5FE1EEA69376B035F998F6CA001CA74A4D3404B0",
                  "secret": "3CCF24FF8990E0B098B3B1A32E586D40A8EB550B",
                  "phone_id": "phone_id",
                  "product_code": "debug-code",
                  "bbt_id": "bbt_id",
                  "is_allow_migrate": true,
                  "first_name": null,
                  "last_name": null,
                  "birthday": null,
                  "registered_at": "2015-08-11T07:29:59Z",
                  "modified_at": "2015-08-11T07:29:59Z",
                  "synced_at": "2015-08-11T07:29:59Z"
                },
                "setting": {
                  "member_id": "5FE1EEA69376B035F998F6CA001CA74A4D3404B0",
                  "is_backlight": true,
                  "alarm_sound_vol": 0,
                  "alarm_at": "15:29:59",
                  "sync_sound_vol": 1,
                  "modified_at": "2015-08-11T07:29:59Z"
                }
              }
            }

# Group Restrict

## Member Data [/v1/members/{member_id}]

取得或修改會員資料，可修改的欄位包含姓名及生日，`bbt_id`、`is_allow_migrate`或`phone_id`修改必須使用特殊的API。


+ Parameters
    + member_id:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA (string,required) 



### Get User Data [GET]


+ Request Register (application/json)

    + Header
        
            Authorization:member_id:nonce:digest
    

+ Response 200 (application/json)

    + Body 
    
            {
              "status": "ok",
              "result": {
                "member_id": "2B4B4DC24C1AFF38969ED40BB437152C7F4AA286",
                "secret": "732C396277CFDC25214E1117C1C1AFEB79394EB7",
                "phone_id": "83794F25A6BE589B7BD6095EBEAB84382E74882D",
                "product_code": "1111111111111111111111111111111111111111",
                "bbt_id": "2A4873F1D777525670FD406E9839FC3BD01DDCE0",
                "is_allow_migrate": true,
                "first_name": null,
                "last_name": null,
                "birthday": null,
                "registered_at": "2015-08-07T01:59:05Z",
                "modified_at": "2015-08-07T01:59:05Z",
                "synced_at": "2015-08-07T02:38:43Z"
              }
            }




