FORMAT: 1A
HOST: flame-dev.1n1.hk

# Fenix

A web API for Fenix project.


# Group Client API v1

## Common Attributes 

+ `bbt_id`溫度計ID

    toUpper(sha1(toUpper(XX:XX:XX:XX:XX:XX_1N1_BBT)))

    PlainText:
    
        XX:XX:XX:XX:XX:XX_1N1_BBT
    Hash:
    
        56CDB9A741552F7EECB3FC215814A8B617B99E5D

+ `phone_id` 手機ID

    toUpper(sha1(toUpper(XX:XX:XX:XX:XX:XX_1N1_PHONE)))
    
    PlainText:
    
        XX:XX:XX:XX:XX:XX_1N1_PHONE
    Hash:
    
        3879F289A08E2B62E4AF452183C600F0B91A1CAC

+ `product_code` 產品代碼

    隨產品附的`product_code`，algorithm=`toUpper(sha1(haoyunlai_SN))`
    
    PlainText:
    
        haoyunlai_1
    Hash:
    
        AFC4E7CCABD9583DCA2F563DB1A9419A39E817D0

+ `confirm_code` 認證代碼

    toUpper(sha1(`phone_id`_TIMESTAMP))，TIMESTAMP是UTC時間(LONG)
    
    PlainText:
    
        3879F289A08E2B62E4AF452183C600F0B91A1CAC_1429698217
    Hash:
    
        4D5A551FEE05398F6B7B2FAAE3427DD8CF584E2C




## Member [/v1/members]

會員資料。

### Register Member [POST]

註冊會員資料。

+ type (string,required) - register type(basic,facebook,wechat)
+ email (string) - user's email, must unique.
+ password (string) - hashed password came along with email
+ unique_id (string) - user unique id retrivel from provider(facebook,wechat)
+ product_code (string,required) - the QRcode attached on product
+ phone_id (string,required)
+ bbt_id (string,required)

   
+ Error Code
    + 101 product_code is used.
    + 102 product_code invalid.
    + 201 email has beend used.
    + 202 unique id is conflict.
    + 301 required data is missing.
    + 302 misc.



+ Request (application/json)


    + Body

            {   
                "type": "basic",
                "email": "xieenping.icecream@gmail.com",
                "password": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                "product_code": "debugdebugdebugdebugdebugdebugdebugdebug",
                "phone_id": "463346c80ec6f0cb0101b72db51d79f4a78c5999",
                "bbt_id":"317060aa70a5a9e8460261106ff8bc05a2f162b4"
            }

+ Response 200 (application/json)

        {
            "status": "ok",
            "uuid": "ac1ab23d6288711be64a25bf13432baf1e60b2bd",
            "secret": "46e1e3a09fdef54687cd839eddd3a1ed8602398d",
            "activated_at":"2015-01-02T15:04:05Z"
        }

  
+ Request (application/json) 


    + Body

            {   
                "type": "basic",
                "email": "xieenping.icecream@gmail.com",
                "password": "da39a3ee5e6b4b0d3255bfef95601890afd80709"
            } 
       
+ Response 200 (application/json)

        {
            "status": "bad",
            "error_code": 102,
            "description": "required data is missing"
        }

## Member Profile [/v1/member/{member_id}]

**digest** = hmac(sha1 , secrete, Method+URI+timestamp)

+ Parameters
    + member_id:ac1ab23d6288711be64a25bf13432baf1e60b2bd (string, required) - user uuid.

### Get Profile [GET]

取得會員資料

+ phone_id (string)  - user's current register phone id.
+ bbt_id (string) - user's current register bbt id.
+ first_name:`En-Ping` (string)  - User's first name
+ last_name:Hsieh (string) - User's last name
+ birthday:`1988-12-15` (string) - User's birthday  
+ is_allow_migrate:true (bool) 
+ registered_at:`2015-04-25T12:55:44Z` (string)
+ synced_at:`2015-04-25T12:55:44Z` (string)
+ modified_at:`2015-04-25T12:55:44Z` (string)


+ Request (application/json)

    + Header

            Authorization: ac1ab23d6288711be64a25bf13432baf1e60b2bd:[digest]

+ Response 200

    + Body 

            {   
                "first_name":"En-Ping",
                "last_name":"Hsieh",
                "birthday":"1988-12-15"
            }  





