FORMAT: 1A
HOST: https://flame-dev.1n1.hk

# Fenix

A web API for Fenix project.

## Common Attributes 

+ `bbt_id`溫度計ID

    toUpper(sha1(toUpper(XX:XX:XX:XX:XX:XX_1N1_BBT)))

    PlainText:
    
        XX:XX:XX:XX:XX:XX_1N1_BBT
    Hash:
    
        56CDB9A741552F7EECB3FC215814A8B617B99E5D

+ `phone_id` 手機ID

    toUpper(sha1(toUpper(XX:XX:XX:XX:XX:XX_1N1_PHONE)))
    
    PlainText:
    
        XX:XX:XX:XX:XX:XX_1N1_PHONE
    Hash:
    
        3879F289A08E2B62E4AF452183C600F0B91A1CAC

+ `product_code` 產品代碼

    隨產品附的`product_code`，algorithm=`toUpper(sha1(haoyunlai_SN))`
    
    PlainText:
    
        haoyunlai_1
    Hash:
    
        AFC4E7CCABD9583DCA2F563DB1A9419A39E817D0


# Group Service

## Service Status [/v1/status]

取得後端狀態，包含目前的模式(release,debug)和版本。

**未來可能移至`/status`**。

### Get Service Status [GET]

+ Response 200 (application/json)

    + Body
    
            {
              "status": "ok",
              "result": {
                "version": "v1",
                "mode": "release"
              }
            }


# Group Product Code

## Product Status [/v1/products/{product_code}]

檢查啟動碼是否啟用過。

+ Parameters
    + product_code:debug-code (string,required) 

### Get Product Code Status [GET]

+ Response 200 (application/json)

    + Body 
    
            {
              "status": "ok",
              "result": {
                "type": "full",
                "code": "debug-code",
                "issued_at": "2015-08-10T08:45:00Z",
                "activated_at": "2015-08-11T07:29:59Z",
                "activated_by": "5FE1EEA69376B035F998F6CA001CA74A4D3404B0"
              }
            }


## Create Product Code [/v1/products]

產生QR碼，code長度為40byte，type有四種

+ `full`可以移機的版本。
+ `limited`不可移機的版本。
+ `upgrade`升級版本，將不可移機版本提升至可移機。
+ `replace`提供更換BBT的QR碼。


**本功能只適用於debug模式**

### Post Product Code [POST]

+ Request 

    + Body 
        
            {"code":"debug-code3","type":"full"}
            
            
+ Response 200 (application/json)

    + Body 
    
            {
                 "status": "ok"
            }
            
## Reset Product Code [/v1/products/{product_code}/reset]

重置QR碼，同時刪除啟用該QR碼的使用者(限`limited`、`full`兩類)。


**本功能只適用於debug模式**

+ Parameters
    + product_code:debug-code (string,required) 


### Reset Code [GET]

+ Response 200 (application/json)
    
    + Body
    
            {
              "status": "ok"
            }


# Group Member

## Register [/v1/members]

註冊會員資料，目前只支援一般(`basic`)帳戶註冊，請填入下列資料：

+   bbt_id：溫度計Hash Code，長40byte
+   type:目前只支援`basic`，即用email/passowrd帳戶登入， **type是`basic`時，必須帶`email`、`passwrod`兩個欄位**。 
+   email：必須符合Email的正規表達式， **特別注意帳戶是區分大小寫的**，登入時也必須要輸入正確的資料。
+   password：密碼，請自行Hash過後上傳，後端僅驗證兩者是否相同。
+   phone_id：手機藍芽位址Hash Code，不可重複。
+   product_code：QR碼，必須有效且是特定的類型(即`full`、`limited`擇一)。

### Register [POST]


+ Request Register (application/json)

    + Body 
        
            {
                "bbt_id":"bbt_id",
                "email":"email",
                "password":"password",
                "phone_id":"phone_id",
                "product_code":"debug-code",
                "type":"basic"
            }

    

+ Response 200 (application/json)

    + Body 
    
            {
              "status": "ok",
              "result": {
                "user": {
                  "member_id": "5FE1EEA69376B035F998F6CA001CA74A4D3404B0",
                  "secret": "3CCF24FF8990E0B098B3B1A32E586D40A8EB550B",
                  "phone_id": "phone_id",
                  "product_code": "debug-code",
                  "bbt_id": "bbt_id",
                  "is_allow_migrate": true,
                  "first_name": null,
                  "last_name": null,
                  "birthday": null,
                  "registered_at": "2015-08-11T07:29:59Z",
                  "modified_at": "2015-08-11T07:29:59Z",
                  "synced_at": "2015-08-11T07:29:59Z"
                },
                "setting": {
                  "member_id": "5FE1EEA69376B035F998F6CA001CA74A4D3404B0",
                  "is_backlight": true,
                  "alarm_sound_vol": 0,
                  "alarm_at": "15:29:59",
                  "sync_sound_vol": 1,
                  "modified_at": "2015-08-11T07:29:59Z"
                }
            }


## Login [/v1/login]

註冊會員資料。

### Login [POST]


+ Request Login (application/json)
    
    + Body
    
            {"email":"email","password":"password"}


+ Response 200 (application/json)
    
    + Body 
    
            {
              "status": "ok",
              "result": {
                "user": {
                  "member_id": "5FE1EEA69376B035F998F6CA001CA74A4D3404B0",
                  "secret": "3CCF24FF8990E0B098B3B1A32E586D40A8EB550B",
                  "phone_id": "phone_id",
                  "product_code": "debug-code",
                  "bbt_id": "bbt_id",
                  "is_allow_migrate": true,
                  "first_name": null,
                  "last_name": null,
                  "birthday": null,
                  "registered_at": "2015-08-11T07:29:59Z",
                  "modified_at": "2015-08-11T07:29:59Z",
                  "synced_at": "2015-08-11T07:29:59Z"
                },
                "setting": {
                  "member_id": "5FE1EEA69376B035F998F6CA001CA74A4D3404B0",
                  "is_backlight": true,
                  "alarm_sound_vol": 0,
                  "alarm_at": "15:29:59",
                  "sync_sound_vol": 1,
                  "modified_at": "2015-08-11T07:29:59Z"
                }
              }
            }
